<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NmapActivity">

    <TextView
        android:id="@+id/terminalIDText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints">

    </TextView>

    <ListView
        android:id="@+id/listViewNmapInfos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>